Package                     Version
--------------------------- --------------
altair                      4.2.2
altgraph                    0.17.4
annotated-types             0.6.0
appdirs                     1.4.4
arrow                       1.3.0
astor                       0.8.1
asttokens                   2.4.1
attrs                       23.2.0
backoff                     2.2.1
beautifulsoup4              4.12.3
blinker                     1.7.0
cachetools                  5.3.3
certifi                     2024.2.2
charset-normalizer          3.3.2
click                       8.1.7
colorama                    0.4.6
comm                        0.2.2
contourpy                   1.2.1
cycler                      0.12.1
dateutils                   0.6.12
debugpy                     1.8.11
decorator                   5.1.1
docutils                    0.21.2
duckdb                      0.10.3
entrypoints                 0.4
executing                   2.0.1
Faker                       24.7.1
favicon                     0.7.0
fonttools                   4.51.0
gitdb                       4.0.11
GitPython                   3.1.43
greenlet                    3.0.3
gw_dsl_parser               0.1.49
htbuilder                   0.6.2
idna                        3.6
importlib_metadata          8.5.0
ipykernel                   6.29.5
ipylab                      1.0.0
ipython                     8.23.0
ipywidgets                  8.1.2
jedi                        0.19.1
Jinja2                      3.1.3
jsonschema                  4.21.1
jsonschema-specifications   2023.12.1
jupyter_client              8.6.3
jupyter_core                5.7.2
jupyterlab_widgets          3.0.10
kanaries_track              0.0.5
kiwisolver                  1.4.5
lxml                        5.2.1
Markdown                    3.6
markdown-it-py              3.0.0
markdownlit                 0.0.7
MarkupSafe                  2.1.5
matplotlib                  3.8.4
matplotlib-inline           0.1.6
mdurl                       0.1.2
millify                     0.1.1
monotonic                   1.6
more-itertools              10.2.0
nest-asyncio                1.6.0
numpy                       1.26.4
packaging                   24.0
pages                       0.3
pandas                      2.2.1
parso                       0.8.4
patsy                       0.5.6
pefile                      2023.2.7
piglet-templates            1.3.2
pillow                      10.3.0
pip                         24.3.1
platformdirs                4.3.6
plotly                      5.20.0
plotly-express              0.4.1
prometheus_client           0.20.0
prompt-toolkit              3.0.43
protobuf                    4.25.3
psutil                      5.9.8
pure-eval                   0.2.2
pyarrow                     15.0.2
pydantic                    2.6.4
pydantic_core               2.16.3
pydeck                      0.8.1b0
Pygments                    2.17.2
pygwalker                   0.4.8.10
pyinstaller                 6.5.0
pyinstaller-hooks-contrib   2024.3
pymdown-extensions          10.7.1
pyparsing                   3.1.2
python-dateutil             2.9.0.post0
python-decouple             3.8
pytz                        2024.1
pywin32                     308
pywin32-ctypes              0.2.2
PyYAML                      6.0.1
pyzmq                       26.2.0
referencing                 0.34.0
requests                    2.31.0
rich                        13.7.1
rpds-py                     0.18.0
scipy                       1.13.0
segment-analytics-python    2.2.3
setuptools                  65.5.0
six                         1.16.0
smmap                       5.0.1
soupsieve                   2.5
SQLAlchemy                  2.0.29
sqlglot                     25.3.0
st-annotated-text           4.0.1
st-theme                    1.2.3
stack-data                  0.6.3
statsmodels                 0.14.1
streamlit                   1.33.0
streamlit-aggrid            1.0.5
streamlit-camera-input-live 0.2.0
streamlit-card              1.0.0
streamlit-embedcode         0.1.2
streamlit-extras            0.4.2
streamlit-faker             0.0.3
streamlit-image-coordinates 0.1.6
streamlit-javascript        0.1.5
streamlit-keyup             0.2.4
streamlit-kpi               0.0.36
streamlit-navigation-bar    3.3.0
streamlit-option-menu       0.3.12
streamlit-shadcn-ui         0.1.18
streamlit-toggle-switch     1.0.2
streamlit-vertical-slider   2.5.5
tenacity                    8.2.3
toml                        0.10.2
toolz                       0.12.1
tornado                     6.4
traitlets                   5.14.2
types-python-dateutil       2.9.0.20240316
typing_extensions           4.11.0
tzdata                      2024.1
ua-parser                   1.0.0
ua-parser-builtins          0.18.0.post1
urllib3                     2.2.1
user-agents                 2.2.0
validators                  0.28.0
wasmtime                    12.0.0
watchdog                    4.0.0
wcwidth                     0.2.13
widgetsnbextension          4.0.10
zipp                        3.21.0
